<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* 设置页面高度自适应填充，必须将所有父元素的高度给确定 */
  html {
    height: 100%;
  }
  body {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  header {
    padding: 50px 0;
    margin: 0;
    text-align: center;
    background-color: aquamarine;
  }
  footer {
    padding: 50px 0;
    text-align: center;
    margin: 0;
    background-color: bisque;
  }
  .left {
    width: 260px;
    background-color: chartreuse;
    float: left;
    margin-left: -100%;
    left: -260px;
    position: relative;
    height: 100%;
  }
  .right {
    width: 260px;
    background-color: coral;
    float: left;
    margin-right: -100%;
    height: 100%;
  }
  /* 将中间栏放到最前，设置浮动将左右两边栏挤到第二行 */
  .middle {
    background-color: darksalmon;
    float: left;
    width: 100%;
    height: 100%;
  }
  /* 圣杯布局通过使父元素的padding左右为左右两边栏的宽度实现 */
  .wrap {
    padding-left: 260px;
    padding-right: 260px;
    flex: 1;
  }
</style>
<body>
  <header>heager</header>
  <div class="wrap">
    <div class="middle">middle</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>