<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    html {
      scroll-behavior: smooth;
    }
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .layout {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .topbar {
      position: relative;
      width: 100%;
      background-color: antiquewhite;
      height: 50px;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    .leftarea {
      width: 200px;
      background-color: aqua;
    }
    .content {
      flex: 1;
      background-color: greenyellow;
    }
  </style>
  <body>
    <div class="layout">
      <div class="topbar"></div>
      <div class="container">
        <div class="leftarea"></div>
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
